# FashionLike

./: FashionLike.sln
FashionLike/: FashionLike.csproj  Program.cs  appsettings.json
FashionLike/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FashionLike/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FashionLike/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FashionLike/Controllers/: HomeController.cs  PosteoController.cs
FashionLike/Models/: ErrorViewModel.cs
FashionLike/Properties/: launchSettings.json
FashionLike/Views/: _ViewImports.cshtml
FashionLike/Views/Home/: Index.cshtml
FashionLike/Views/Posteo/: Crear.cshtml  Eliminar.cshtml  Index.cshtml  Upsert.cshtml
FashionLike/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
FashionLike_AccesoDatos/: FashionLike_AccesoDatos.csproj
FashionLike_AccesoDatos/Datos/: ApplicationDBContext.cs
FashionLike_AccesoDatos/Datos/Repositorio/: MeGustaPosteoRepo.cs  NoMeGustaPosteoRepo.cs  PosteoRepositorio.cs  Repositorio.cs
FashionLike_AccesoDatos/Datos/Repositorio/IRepositorio/: IMeGustaPosteoRepo.cs  IRepositorio.cs  (+2 more)
FashionLike_AccesoDatos/Migrations/: 20241102150748_agregarPosteosADB.Designer.cs  20241102150748_agregarPosteosADB.cs  20241102153051_propiedadesAPosteos.Designer.cs  20241102153051_propiedadesAPosteos.cs  20241108184037_votosPosiNega.Designer.cs  20241108184037_votosPosiNega.cs  20241109193414_scaffoldIdentytyRazorClassLib.Designer.cs  20241109193414_scaffoldIdentytyRazorClassLib.cs  20241112210126_tablas.Designer.cs  20241112210126_tablas.cs  20241115161746_db.Designer.cs  20241115161746_db.cs  ApplicationDBContextModelSnapshot.cs
FashionLike_Modelos/Models/: MeGustaPosteo.cs  NoMeGustaPosteo.cs  Posteo.cs  UsuarioAplicacion.cs
FashionLike_Modelos/Models/ViewModels/: PosteoHomeVM.cs
FashionLike_Utilidades/: FashionLike_Utilidades.csproj  WC.cs
